spring.http.encoding.charset = UTF-8
spring.http.encoding.enabled = true
spring.http.encoding.force = true


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/textbook?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

mybatis.config-location=classpath:mybatis-config.xml

spring.resources.static-locations = classpath:/static/
spring.thymeleaf.prefix = classpath:/templates/

spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = false

spring.devtools.restart.trigger-file=trigger.txt

spring.redis.host=192.168.159.160

spring.redis.port=6379

spring.session.store-type=redis

server.servlet.session.timeout=60000s
spring.session.redis.flush-mode=on_save