# textbook

./: .gitignore  README.md  pom.xml
src/main/java/edu/wxc/book/: BookApplication.java
src/main/java/edu/wxc/book/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/edu/wxc/book/controller/: AuditorController.java  SecretaryController.java  UserController.java
src/main/java/edu/wxc/book/domain/: Academy.java  Apply.java  ApplyItem.java  Item.java  JsonData.java  Major.java  Role.java  User.java  auditor.java  secretary.java
src/main/java/edu/wxc/book/interceptor/: UserInterceptor.java
src/main/java/edu/wxc/book/mapper/: ApplyMapper.java  ItemMapper.java  UserMapper.java
src/main/java/edu/wxc/book/security/: MyUserDetailService.java  WebSecurityConfig.java
src/main/java/edu/wxc/book/service/: ApplyService.java  ExcelService.java  SecretaryApplyService.java  UserService.java
src/main/resources/: application.properties  log4j.properties  mybatis-config.xml  trigger.txt
src/main/resources/mapper/: ApplyMapper.xml  ItemMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  fragments.html  login.html
src/main/resources/templates/auditor/: main.html  me.html
src/main/resources/templates/secretary/: applyPage.html  applyStatus.html  excelApply.html  file.html  main.html  manualApply.html  test.html
src/test/java/edu/wxc/book/: BookApplicationTests.java
